{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],

  "tasks": {
    "build:docker-dev": {
      "dependsOn": ["^build:docker-dev"],
      "outputs": ["apps/*/.next/**", "!apps/*/.next/cache/**"],
      "cache": true
    },

    "build:docker-prod": {
      "dependsOn": ["^build:docker-prod"],
      "outputs": ["apps/*/.next/**", "!apps/*/.next/cache/**"],
      "cache": true
    },

    "build:docker-qa": {
      "dependsOn": ["^build:docker-qa"],
      "outputs": ["apps/*/.next/**", "!apps/*/.next/cache/**"],
      "cache": true
    },

    "build:dev-local": {
      "dependsOn": ["^build:dev-local"],
      "outputs": ["apps/*/.next/**", "!apps/*/.next/cache/**"],
      "cache": true
    },

    "build:dev-be-local": {
      "dependsOn": ["^build:dev-be-local"],
      "outputs": ["apps/*/.next/**", "!apps/*/.next/cache/**"],
      "cache": true
    },

    "build:development": {
      "dependsOn": ["^build:development"],
      "outputs": ["apps/*/.next/**", "!apps/*/.next/cache/**"],
      "cache": true
    },

    "start:docker-dev": {
      "dependsOn": ["^start:docker-dev"],
      "cache": false,
      "persistent": true
    },

    "start:docker-prod": {
      "dependsOn": ["^start:docker-prod"],
      "cache": false,
      "persistent": true
    },

    "start:docker-qa": {
      "dependsOn": ["^start:docker-qa"],
      "cache": false,
      "persistent": true
    },

    "start:dev-be-local": {
      "dependsOn": ["^start:dev-be-local"],
      "cache": false,
      "persistent": true
    },

    "clean": {
      "cache": false,
      "persistent": false
    },

    "lint": {
      "cache": true
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "test": {
      "cache": true
    }
  }
}